#sample config file

[program]

path_fgs:/home/wtang/workspace/FGS
git_tag:retrain-test

[training]

path_train:/home/wtang/workspace/fgs_train/trained/train-629

[testing]

path_input:/mnt/genomes/small
path_output:/home/wtang/workspace/FGS/test_output



